REACT_APP_API_URL=https://development-api.curateit.com
REACT_APP_WEBAPP_URL=https://dev-app.curateit.com
REACT_APP_OPENAI_API_KEY=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
REACT_APP_PYTHON_API=https://curateitpyapi-1-d5793766.deta.app
REACT_APP_DETA_LOGIN=vcY24m3U_T9afQd9HKoGozx7MSaPjTuE3sEARmYu4
